﻿<!-- Bodvar Jonsson -->
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bodvar JavaScript Workshop Task 2</title>
    <script type="text/javascript" language="javascript">
        // Line for displaying the message "Hello World!"
        document.write("Hello World!");
        /*
        These are multiple common lines that can be helpful
        when making more detailed descriptions Bodvar
        */
    </script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>